spring.velocity.suffix=.html

#应用名称
spring.application.name=wenda-demo

#访问端口号
server.port=8086

#编码格式
server.tomcat.uri-encoding=utf-8

#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///wenda?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
mybatis.config-location=classpath:mybatis-config.xml

#session生命周期
server.servlet.session.timeout=30m

#工具xml
spring.velocity.toolbox-config-location=toolbox.xml





